\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{organisation}{{}{3}{Organisation}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Organisation}{3}{chapter*.2}\protected@file@percent }
\newlabel{utiliser-ce-site}{{}{3}{Utiliser ce site}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Utiliser ce site}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un exemple pour fixer les idées}{4}{section.1.1}\protected@file@percent }
\newlabel{un-exemple-pour-fixer-les-iduxe9es}{{1.1}{4}{Un exemple pour fixer les idées}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qu'est-ce qu'un problème statistique ?}{5}{section.1.2}\protected@file@percent }
\newlabel{quest-ce-quun-probluxe8me-statistique}{{1.2}{5}{Qu'est-ce qu'un problème statistique ?}{section.1.2}{}}
\newlabel{def-mst}{{1.1}{5}{}{definition.1.1}{}}
\newlabel{def-identifiable}{{1.2}{6}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qu'est-ce qu'un estimateur ?}{6}{section.1.3}\protected@file@percent }
\newlabel{quest-ce-quun-estimateur}{{1.3}{6}{Qu'est-ce qu'un estimateur ?}{section.1.3}{}}
\newlabel{def-stat}{{1.3}{6}{}{definition.1.3}{}}
\newlabel{def-estimateur}{{1.4}{7}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Points de vue}{7}{section.1.4}\protected@file@percent }
\newlabel{points-de-vue}{{1.4}{7}{Points de vue}{section.1.4}{}}
