\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{organisation}{{}{3}{Organisation}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Organisation}{3}{chapter*.2}\protected@file@percent }
\newlabel{utiliser-ce-site}{{}{3}{Utiliser ce site}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Utiliser ce site}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un exemple pour fixer les idées}{4}{section.1.1}\protected@file@percent }
\newlabel{un-exemple-pour-fixer-les-iduxe9es}{{1.1}{4}{Un exemple pour fixer les idées}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Qu'est-ce qu'un problème statistique ?}{5}{section.1.2}\protected@file@percent }
\newlabel{quest-ce-quun-probluxe8me-statistique}{{1.2}{5}{Qu'est-ce qu'un problème statistique ?}{section.1.2}{}}
\newlabel{def-mst}{{1.1}{5}{}{definition.1.1}{}}
\newlabel{def-identifiable}{{1.2}{6}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qu'est-ce qu'un estimateur ?}{6}{section.1.3}\protected@file@percent }
\newlabel{quest-ce-quun-estimateur}{{1.3}{6}{Qu'est-ce qu'un estimateur ?}{section.1.3}{}}
\newlabel{def-stat}{{1.3}{6}{}{definition.1.3}{}}
\newlabel{def-estimateur}{{1.4}{7}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Points de vue}{7}{section.1.4}\protected@file@percent }
\newlabel{points-de-vue}{{1.4}{7}{Points de vue}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation de paramètre}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estimation-de-paramuxe8tre}{{2}{8}{Estimation de paramètre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Précision d'un estimateur}{8}{section.2.1}\protected@file@percent }
\newlabel{pruxe9cision-dun-estimateur}{{2.1}{8}{Précision d'un estimateur}{section.2.1}{}}
\newlabel{def-biais}{{2.1}{8}{Biais , risque quadratique}{definition.2.1}{}}
\newlabel{thm-biaisvar}{{2.1}{8}{Décomposition biais-variance}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consistances}{8}{section.2.2}\protected@file@percent }
\newlabel{consistances}{{2.2}{8}{Consistances}{section.2.2}{}}
\newlabel{def-cv}{{2.2}{8}{}{definition.2.2}{}}
\newlabel{def-consistance}{{2.3}{8}{consistance d'un estimateur}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalité asymptotique}{9}{section.2.3}\protected@file@percent }
\newlabel{normalituxe9-asymptotique}{{2.3}{9}{Normalité asymptotique}{section.2.3}{}}
\newlabel{def-normasymp}{{2.4}{9}{normalité asymptotique}{definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deux outils sur la normalité asymptotique}{9}{section.2.4}\protected@file@percent }
\newlabel{deux-outils-sur-la-normalituxe9-asymptotique}{{2.4}{9}{Deux outils sur la normalité asymptotique}{section.2.4}{}}
\newlabel{thm-slutsky}{{2.2}{9}{Lemme de Slutsky}{theorem.2.2}{}}
\newlabel{thm-deltamethod}{{2.3}{10}{Delta-méthode}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La méthode des moments}{10}{section.2.5}\protected@file@percent }
\newlabel{la-muxe9thode-des-moments}{{2.5}{10}{La méthode des moments}{section.2.5}{}}
\newlabel{thm-mom}{{2.4}{11}{Estimation par moments}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deux estimateurs importants}{11}{section.2.6}\protected@file@percent }
\newlabel{deux-estimateurs-importants}{{2.6}{11}{Deux estimateurs importants}{section.2.6}{}}
\newlabel{thm-unb}{{2.5}{11}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\(\star \) Exercices}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{star-exercices}{{3}{12}{\texorpdfstring {\(\star \) Exercices}{\textbackslash star Exercices}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Questions}{12}{section.3.1}\protected@file@percent }
\newlabel{questions}{{3.1}{12}{Questions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercices}{12}{section.3.2}\protected@file@percent }
\newlabel{exercices}{{3.2}{12}{Exercices}{section.3.2}{}}
\newlabel{exr-varemp}{{3.1}{12}{Variance empirique}{exercise.3.1}{}}
\newlabel{exr-tanks}{{3.2}{12}{Estimation de masse}{exercise.3.2}{}}
\newlabel{exr-uniff1}{{3.3}{12}{Lois uniformes (1)}{exercise.3.3}{}}
\newlabel{exr-unif2}{{3.4}{13}{Lois uniformes (2)}{exercise.3.4}{}}
\newlabel{exr-gamma}{{3.5}{13}{Lois Gamma}{exercise.3.5}{}}
\newlabel{exr-gumbel}{{3.6}{13}{Lois de Gumbel}{exercise.3.6}{}}
\newlabel{exr-yule}{{3.7}{13}{Lois de Yule-Simon}{exercise.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intervalles de confiance}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intervalles-de-confiance}{{4}{14}{Intervalles de confiance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principe}{14}{section.4.1}\protected@file@percent }
\newlabel{principe}{{4.1}{14}{Principe}{section.4.1}{}}
\newlabel{def-ic}{{4.1}{14}{intervalle de confiance}{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemples gaussiens}{14}{section.4.2}\protected@file@percent }
\newlabel{exemples-gaussiens}{{4.2}{14}{Exemples gaussiens}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estimation de \(\mitmu \)}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{estimation-de-mu}{{4.2.1}{14}{\texorpdfstring {Estimation de \(\mu \)}{Estimation de \textbackslash mu}}{subsection.4.2.1}{}}
\newlabel{eq-pivg}{{4.1}{14}{\texorpdfstring {Estimation de \(\mu \)}{Estimation de \textbackslash mu}}{equation.4.2.1}{}}
\newlabel{eq-piv1}{{4.2}{15}{\texorpdfstring {Estimation de \(\mu \)}{Estimation de \textbackslash mu}}{equation.4.2.2}{}}
\newlabel{eq-piv2}{{4.3}{15}{\texorpdfstring {Estimation de \(\mu \)}{Estimation de \textbackslash mu}}{equation.4.2.3}{}}
\newlabel{eq-icgmu1}{{4.4}{15}{\texorpdfstring {Estimation de \(\mu \)}{Estimation de \textbackslash mu}}{equation.4.2.4}{}}
\newlabel{eq-pivst}{{4.5}{15}{\texorpdfstring {Estimation de \(\mu \)}{Estimation de \textbackslash mu}}{equation.4.2.5}{}}
\newlabel{thm-icg}{{4.1}{16}{Intervalle de Student}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimation de \(\mitsigma \)}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{estimation-de-sigma}{{4.2.2}{16}{\texorpdfstring {Estimation de \(\sigma \)}{Estimation de \textbackslash sigma}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemples asymptotiques}{17}{section.4.3}\protected@file@percent }
\newlabel{exemples-asymptotiques}{{4.3}{17}{Exemples asymptotiques}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estimation du paramètre \(p\) dans un modèle de Bernoulli.}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec-icber}{{4.3.1}{17}{\texorpdfstring {Estimation du paramètre \(p\) dans un modèle de Bernoulli.}{Estimation du paramètre p dans un modèle de Bernoulli.}}{subsection.4.3.1}{}}
\newlabel{eq-btbin}{{4.6}{17}{\texorpdfstring {Estimation du paramètre \(p\) dans un modèle de Bernoulli.}{Estimation du paramètre p dans un modèle de Bernoulli.}}{equation.4.3.6}{}}
\newlabel{eq-tclbin}{{4.7}{17}{\texorpdfstring {Estimation du paramètre \(p\) dans un modèle de Bernoulli.}{Estimation du paramètre p dans un modèle de Bernoulli.}}{equation.4.3.7}{}}
\newlabel{eq-tclbin}{{4.8}{18}{\texorpdfstring {Estimation du paramètre \(p\) dans un modèle de Bernoulli.}{Estimation du paramètre p dans un modèle de Bernoulli.}}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estimation de moyenne dans un modèle non-gaussien.}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{estimation-de-moyenne-dans-un-moduxe8le-non-gaussien.}{{4.3.2}{18}{Estimation de moyenne dans un modèle non-gaussien}{subsection.4.3.2}{}}
\newlabel{thm-icasymptcl}{{4.2}{18}{}{theorem.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{16.65067pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {1}{32.07137pt}\LT@entry 
    {1}{40.59045pt}\LT@entry 
    {1}{56.49045pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outils pour les IC}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{outils-pour-les-ic}{{5}{19}{Outils pour les IC}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantiles}{19}{section.5.1}\protected@file@percent }
\newlabel{sec-quantiles}{{5.1}{19}{Quantiles}{section.5.1}{}}
\newlabel{thm-gaussiantail}{{5.1}{19}{Queues de distribution de la gaussienne}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculs de lois}{20}{section.5.2}\protected@file@percent }
\newlabel{calculs-de-lois}{{5.2}{20}{Calculs de lois}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lois Gamma}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{lois-gamma-1}{{5.2.1}{20}{Lois Gamma}{subsection.5.2.1}{}}
\newlabel{eq-fcgamma}{{5.1}{20}{Lois Gamma}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Loi du chi-deux}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec-chideux}{{5.2.2}{20}{Loi du chi-deux}{subsection.5.2.2}{}}
\newlabel{eq-chideuxdensity}{{5.4}{20}{Loi du chi-deux}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Loi de Student}{21}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec-student1}{{5.2.3}{21}{Loi de Student}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Loi de la statistique de Student}{21}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec-student2}{{5.2.4}{21}{Loi de la statistique de Student}{subsection.5.2.4}{}}
\newlabel{thm-student_density}{{5.2}{21}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inégalités de concentration}{22}{section.5.3}\protected@file@percent }
\newlabel{inuxe9galituxe9s-de-concentration}{{5.3}{22}{Inégalités de concentration}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inégalité de Bienaymé-Tchebychev}{22}{section.5.4}\protected@file@percent }
\newlabel{inuxe9galituxe9-de-bienaymuxe9-tchebychev}{{5.4}{22}{Inégalité de Bienaymé-Tchebychev}{section.5.4}{}}
\newlabel{thm-bt}{{5.3}{22}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inégalité de Hoeffding}{23}{section.5.5}\protected@file@percent }
\newlabel{inuxe9galituxe9-de-hoeffding}{{5.5}{23}{Inégalité de Hoeffding}{section.5.5}{}}
\newlabel{thm-hoeffding}{{5.4}{23}{Inégalité de Hoeffding}{theorem.5.4}{}}
\newlabel{eq-hoeffding}{{5.5}{23}{Inégalité de Hoeffding}{equation.5.5.5}{}}
\newlabel{eq-hoeffdingsym}{{5.6}{23}{Inégalité de Hoeffding}{equation.5.5.6}{}}
\newlabel{lem-hoeffding}{{5.1}{23}{lemme de Hoeffding}{lemma.5.1}{}}
\newlabel{eq-lemme_hoeffding}{{5.7}{23}{lemme de Hoeffding}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\(\star \) Exercices}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{star-exercices-1}{{6}{25}{\texorpdfstring {\(\star \) Exercices}{\textbackslash star Exercices}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Questions}{25}{section.6.1}\protected@file@percent }
\newlabel{questions-1}{{6.1}{25}{Questions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercices}{25}{section.6.2}\protected@file@percent }
\newlabel{exercices-1}{{6.2}{25}{Exercices}{section.6.2}{}}
\newlabel{exr-poisson}{{6.1}{25}{Lois de Poisson}{exercise.6.1}{}}
\newlabel{exr-unif}{{6.2}{25}{Lois uniformes}{exercise.6.2}{}}
\newlabel{exr-expodec}{{6.3}{25}{Lois exponentielles décalées}{exercise.6.3}{}}
\newlabel{exr-expo}{{6.4}{26}{Lois exponentielles}{exercise.6.4}{}}
\newlabel{exr-azuma}{{6.5}{26}{Inégalité d'Azuma}{exercise.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test d'hypothèses}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{test-dhypothuxe8ses}{{7}{27}{Test d'hypothèses}{chapter.7}{}}
\newlabel{def-test}{{7.1}{27}{}{definition.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exemples de tests gaussiens}{28}{section.7.1}\protected@file@percent }
\newlabel{exemples-de-tests-gaussiens}{{7.1}{28}{Exemples de tests gaussiens}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Construction du test}{28}{subsection.7.1.1}\protected@file@percent }
\newlabel{construction-du-test}{{7.1.1}{28}{Construction du test}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Calcul de la puissance et hypothèse alternative}{29}{subsection.7.1.2}\protected@file@percent }
\newlabel{calcul-de-la-puissance-et-hypothuxe8se-alternative}{{7.1.2}{29}{Calcul de la puissance et hypothèse alternative}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}La notion de \(p\)-valeur}{29}{section.7.2}\protected@file@percent }
\newlabel{la-notion-de-p-valeur}{{7.2}{29}{\texorpdfstring {La notion de \(p\)-valeur}{La notion de p-valeur}}{section.7.2}{}}
\newlabel{def-pval}{{7.2}{30}{}{definition.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Théorie des tests simples}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{thuxe9orie-des-tests-simples}{{8}{31}{Théorie des tests simples}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La distance en variation totale}{31}{section.8.1}\protected@file@percent }
\newlabel{la-distance-en-variation-totale}{{8.1}{31}{La distance en variation totale}{section.8.1}{}}
\newlabel{def-dtv}{{8.1}{31}{distance en variation totale}{definition.8.1}{}}
\newlabel{prp-dtv}{{8.1}{31}{}{proposition.8.1}{}}
\newlabel{eq-dtvformule}{{8.1}{31}{}{equation.8.1.1}{}}
\newlabel{eq-dtv-2}{{8.2}{31}{}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Test optimal au sens de l'affinité}{32}{section.8.2}\protected@file@percent }
\newlabel{test-optimal-au-sens-de-laffinituxe9}{{8.2}{32}{Test optimal au sens de l'affinité}{section.8.2}{}}
\newlabel{thm-affinity}{{8.1}{32}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Théorème de Neyman-Pearson}{33}{section.8.3}\protected@file@percent }
\newlabel{thuxe9oruxe8me-de-neyman-pearson}{{8.3}{33}{Théorème de Neyman-Pearson}{section.8.3}{}}
\newlabel{def-testRV}{{8.2}{33}{}{definition.8.2}{}}
\newlabel{eq-rejetMV}{{8.3}{33}{}{equation.8.3.3}{}}
\newlabel{thm-jerzy}{{8.2}{33}{Théorème de Neyman-Pearson}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bornes sur la variation totale}{34}{section.8.4}\protected@file@percent }
\newlabel{bornes-sur-la-variation-totale}{{8.4}{34}{Bornes sur la variation totale}{section.8.4}{}}
\newlabel{def-dkl}{{8.3}{34}{}{definition.8.3}{}}
\newlabel{thm-BH}{{8.3}{34}{Borne de Bretagnole-Huber-Pinsker}{theorem.8.3}{}}
\newlabel{eq-bh}{{8.4}{34}{Borne de Bretagnole-Huber-Pinsker}{equation.8.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tests du \(\mitchi _2\)}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tests-du-chi_2}{{9}{36}{\texorpdfstring {Tests du \(\chi _2\)}{Tests du \textbackslash chi\_2}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Loi multinomiale}{36}{section.9.1}\protected@file@percent }
\newlabel{loi-multinomiale}{{9.1}{36}{Loi multinomiale}{section.9.1}{}}
\newlabel{thm-cvloimult}{{9.1}{36}{}{theorem.9.1}{}}
\newlabel{eq-covarmultin}{{9.1}{36}{}{equation.9.1.1}{}}
